<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="770.0" prefWidth="1080.0" style="-fx-background-color: #312E2B;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <StackPane fx:id="gamePane" prefHeight="770.0" prefWidth="1080.0" />
    <AnchorPane fx:id="menuPane" prefHeight="770.0" prefWidth="1080.0">
        <ImageView fitHeight="71.0" fitWidth="75.0" layoutX="445.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@icon.png" />
        </ImageView>
        <JFXButton layoutX="161.0" layoutY="332.0" onAction="#Connect4Start" prefHeight="107.0" prefWidth="379.0" stylesheets="@Buttons.css" text="Connect 4            ">
            <font>
                <Font size="40.0" />
            </font>
        </JFXButton>
        <JFXTextArea fx:id="input" accessibleRole="TEXT_FIELD" layoutX="743.0" layoutY="362.0" prefHeight="65.0" prefWidth="140.0" style="-fx-prompt-text-fill: #D4D3D3; -fx-text-fill: #D4D3D3;" unFocusColor="#bc3333">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </JFXTextArea>
        <Text fill="#d4d3d3" layoutX="743.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Depth" wrappingWidth="70.0">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Text>
        <JFXComboBox fx:id="miniMaxType" layoutX="603.0" layoutY="362.0" prefHeight="65.0" prefWidth="140.0" promptText="Choose Minimax" stylesheets="@ComboBox.css" unFocusColor="#bc3333" />
    </AnchorPane>
    <AnchorPane prefHeight="79.0" prefWidth="1080.0">
        <ImageView fx:id="humanImage" fitHeight="54.0" fitWidth="71.0" layoutX="368.0" layoutY="15.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@human.png"/>
        </ImageView>
        <ImageView fx:id="returnButtonImg" fitHeight="28.0" fitWidth="51.0" layoutX="31.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@back.png" />
        </ImageView>
        <JFXButton fx:id="returnButton" layoutX="14.0" layoutY="14.0" onAction="#returnMenu" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 50%;" stylesheets="@Buttons.css" textFill="TRANSPARENT" visible="false">
            <font>
                <Font size="1.0" />
            </font>
        </JFXButton>
        <ImageView fx:id="showTreeImg" fitHeight="65.0" fitWidth="65.0" layoutX="997.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@tree.png" />
        </ImageView>
        <JFXButton fx:id="showTreeButton" layoutX="982.0" layoutY="17.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-radius: 50%;" text="Play" textFill="#d4d4d400" visible="false">
            <font>
                <Font name="Segoe UI Bold" size="20.0" />
            </font>
        </JFXButton>
        <ImageView fx:id="aiImage" fitHeight="54.0" fitWidth="71.0" layoutX="660.0" layoutY="15.0" pickOnBounds="true"
                   preserveRatio="true" visible="false">
            <Image url="@ai.png"/>
        </ImageView>
    </AnchorPane>
</AnchorPane>
